.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 5vw);
}
.header {
  background-color: rgb(196, 190, 190);
  grid-column: 1/5;
  grid-row: 1/3;
  text-align: center;
  justify-content: space-around;
  padding: 1%;
}
.main {
  background-color: #faedb3;
  grid-column: 1/4;
  grid-row: 3/8;
  text-align: center;
  justify-content: center;
}
.aside {
  background-color: rgb(212, 252, 173);
  grid-column: 4/5;
  grid-row: 3/8;
  justify-content: center;
  text-align: center;
}
.footer {
  background-color: rgb(196, 190, 190);
  grid-column: 1/5;
  grid-row: 8/10;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ftr {
  background-color: rgb(233, 231, 231);
  float: left;
  margin: 1%;
  padding: 1.2%;
  width: 20%;
  height: 50%;
}
.box {
  background-color: #fce47a;
  float: left;
  margin: 2%;
  padding: 1.5%;
}
.box-1 {
  width: 43%;
  height: 10%;
}
.box-2 {
  width: 43%;
  height: 10%;
}
.box-3 {
  width: 93%;
  height: 10%;
}
@media screen and (min-width: 600px) {
  .ftr-1 {
    display: none;
  }
}
@media screen and (max-width: 599px) {
  .footer {
    background-color: rgb(196, 190, 190);
    grid-column: 1/5;
    grid-row: 8/10;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .main {
    grid-column: 1/5;
    grid-row: 3/6;
    text-align: center;
    justify-content: center;
    background-color: #faedb3;
  }
  .aside {
    background-color: rgb(212, 252, 173);
    grid-column: 1/5;
    grid-row: 6/8;
    justify-content: center;
    text-align: center;
  }
  .box {
    display: none;
  }
  .ftr {
    display: none;
  }
  .ftr-1 {
    text-align: center;
  }
}
@media screen and (max-width: 1199px) and (min-width: 600px) {
  .main {
    grid-column: 1/3;
    grid-row: 30vh;
    text-align: center;
    justify-content: center;
    background-color: #faedb3;
  }
  .aside {
    background-color: rgb(212, 252, 173);
    grid-column: 3/5;
    grid-row: 30vh;
    justify-content: center;
    text-align: center;
  }
  .box {
    display: none;
  }
  .ftr-1 {
    display: none;
  }
}
